VITE_SUPABASE_URL=https://hjftvsozcjdlilsruccj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZnR2c296Y2pkbGlsc3J1Y2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjM5NTgsImV4cCI6MjA3ODM5OTk1OH0.UkjIWaYmsFzAjZD0j2txJGFjSv3D0XVF9ugLhE929-s
